#side_body, #side_body2
  margin-left: 30px
  width: 230px
  float: right

#body, #body2
  float: left
  width: 700px

#side_body2
  clear: both

section h1
  padding-top: 40px
  background-image: image-url('section_separator.png')
  background-repeat: repeat-x
  background-position: 0px 0px
  margin-bottom: 15px
